DAY-1
charset-->
->converts high level lang to low level lang

tag-->
-> is the special keyword used to display the content in UI

element-->
->the combination of tag and content
->always paired

headings-->
 h1--32px
 h2--28px
 h3--18px
 h4--16px
 h5--13px
 h6--10px

block level element-->
->the element which occupies total width of the web page

Paragraph-->
->to give normal text
->paired tag

inline css-->


attributes-->
->to give additional information to the tag
4 types

1. style:
->give in tag
color 
font size
background color

DAY-2
title attribute-->
-> when we move the cursor on the particular tag or element 
   we have to show some extra content about that 
-> always we should give in the opening tag

inline level element-->
->which ocupies the only content width
->by using style
->height and width will not support

formatting tags-->
to change the styles of particular content in web page
->bold:- syntax:<b></b>
->italic:- <i></i>
->strike:- to strike the particular content <strike></strike>
->delete:- same as the strike tag <del></del>
->center:- <center></center>
this is the depricated tag
to center the element or content

->subscript:- when we need base in the mathemetical formulaes     <sub></sub> 
->superscript:- when we need power in the mathemetical formulaes  <sup></sup>
->mark:- to highlight the particular content
highlighted text will be in yellow colour

->small:- it is uesd to decrease the size of the content
->big:- it is uesd to increase the size of the content
->break:- <br> to break the content
->horizental:- <hr>

Dya-3
special formatting tags->
1,preformating tags:- <pre></pre>
  paired tag
  print how we given in the code
  block level element

2,quote:- <q></q>
  to write particular quotations
  inline level element
  paired tag

3,marquee tag-> to scroll the content like breaking news
  attributes
     a,behaviour: to change behavior of the particular content
       slide
       scroll
       alternative
     b,direction: to change direction of the particular content
       up 
       down
       right
       left-default
     c,scrollamount: to increase or decrease the speed of the content
       values given in pixles
       
DAY-4
List:
Order List
  syntax
   <ol type="" start="" reversed>
   <li></li>
   </ol>      

DAY-5
Unordered List:store the list of items without numbers like bullet points,star,cicle,disc
 syntax
  <ul>
  <li></li>
  </ul>
attribute:
type="disc"
->circle
->sqaure
->none



sep_2 class
forms:
syntax:
<forms></forms>
